# MicroRabbit

MicroRabbit/: Account.cs  IAccountRepository.cs  MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit - Backup.Banking.Api.csproj  MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj  appsettings.json
MicroRabbit/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20210409194607_InitialMigration.Designer.cs  20210409225511_InitialMigrate1.Designer.cs  20210409225511_InitialMigrate1.cs
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandlers.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit/MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj  MicroRabbit.Domain.Core.vbproj
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/MicroRabbit.Domain.Core/Events/: Event.cs
MicroRabbit/MicroRabbit.Infr.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs  TransferDbContextFactory.cs
MicroRabbit/MicroRabbit.Transfer.Data/Migrations/: 20210411223527_InitialMigration.Designer.cs
MicroRabbit/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Trasnfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
